#icon-column{
  background-color: rebeccapurple;
  width: 3%;

  .category-icon-column-row{
    height: 0;
    margin-bottom: 0.5vh;
    background-color: #f0f0f0;
    padding:50% 0;

    text-decoration: none;
    display: block;
    line-height: 20px;
    border-radius: 50%;

    .category-icon{

    }
  }
}
