body {
  margin: 0;
  padding: 0;
  font-family: Arial, Verdana, Tahoma, sans-serif;
}

#grid-container {
  width: 100%;
  height: 100vh;
  /*display: grid;*/
  /*grid-template-columns: 48fr 4fr 48fr;*/
  /*grid-template-rows: 1fr;*/
  /*grid-column-gap: 2px;*/
  background-color: black;
}

.column {
  height: 100vh;
  float: left;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}